 [General]
network = Net
sim-time-limit = 1h
cpu-time-limit = 300s
#debug-on-errors = true
#record-eventlog = true

[Config Net1]
description = "3 servers, 3 queue slots"
**.gen.interArrivalTime = exponential(0.2s)
**.sys.serviceTime = exponential(0.4s)
**.sys.policy = "FCFS"
**.sys.queueSize = 3
**.sys.nbServer = 3
**.sys.infServers = false

[Config Net2]
description = "inf servers, 3 queue slots"
**.gen.interArrivalTime = exponential(0.2s)
**.sys.serviceTime = exponential(0.4s)
**.sys.policy = "FCFS"
**.sys.queueSize = 3
**.sys.nbServer = 3
**.sys.infServers = true